# Task-2_kubernetes_deployment

./: Dockerfile  README.md  docker-compose.yml  pom.xml  task-runner-pod.yaml
.github/workflows/: backend_ci.yml
k8s-manifests/: backend-deployment.yml  backend-rbac.yml  backend-service.yml  mongo-deployment.yml
src/main/java/com/example/taskrunner/: TaskrunnerApplication.java
src/main/java/com/example/taskrunner/config/: KubernetesConfig.java
src/main/java/com/example/taskrunner/controller/: TaskController.java
src/main/java/com/example/taskrunner/model/: Task.java  TaskExecution.java
src/main/java/com/example/taskrunner/repository/: TaskRepository.java
src/main/java/com/example/taskrunner/service/: ExecutorService.java  K8sJobExecutorService.java  LocalExecutorService.java  TaskService.java
src/main/java/com/example/taskrunner/util/: CommandValidator.java
src/main/resources/: application.yml
src/test/java/com/example/taskrunner/: TaskrunnerApplicationTests.java
